[gd_scene load_steps=3 format=2]

[ext_resource path="res://SpriteAnimation.gd" type="Script" id=1]
[ext_resource path="res://PlayerAnimation.tres" type="SpriteFrames" id=2]

[node name="SpriteAnimation" type="AnimatedSprite3D"]
transform = Transform( 10, 0, 0, 0, 5, 0.866026, 0, -8.66026, 0.5, -0.0627539, 1.03549, -0.542059 )
frames = ExtResource( 2 )
animation = "walk"
frame = 1
playing = true
script = ExtResource( 1 )
